<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myListView">

    <TextView
        android:id="@+id/textViewauteur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitre"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="21dp"
        android:layout_toEndOf="@+id/textView18"
        android:layout_toRightOf="@+id/textView18"
        android:text="Dan Brown"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textViewTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:text="The Rosetta Stone"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewauteur"
        android:layout_alignBottom="@+id/textViewauteur"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignStart="@+id/textView18"
        android:layout_below="@+id/textViewTitre"
        android:layout_marginTop="10dp"
        android:text="Auteurs:"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cover"
        android:layout_alignTop="@+id/textViewTitre"
        android:layout_alignLeft="@+id/textViewTitre"
        android:layout_alignStart="@+id/textViewTitre" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_below="@id/textView28"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:text="Num. Exemplaire:"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/textViewExemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView18"
        android:layout_alignBottom="@+id/textView18"
        android:layout_alignLeft="@+id/textViewauteur"
        android:layout_alignStart="@+id/textViewauteur"
        android:text="TextView"
        android:textColor="@android:color/background_dark" />

</RelativeLayout>